# JamesjinKim

./: build.gradle
app/: HomeCoCo.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kr/o3selab/homecoco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/o3selab/homecoco/: LoadingActivity.java
app/src/main/java/kr/o3selab/homecoco/Activities/: HelpActivity.java  IntroActivity.java  MainActivity.java  OrderActivity.java  OrderDetailActivity.java  OrderDetailImageView.java  SelectTimeActivity.java  ServiceActivity.java  ServiceDetailActivity.java  TermsActivity.java  WebActivity.java
app/src/main/java/kr/o3selab/homecoco/Models/: Constants.java  Date.java  Extras.java  LoginCheckDialog.java  OrderItem.java  Service.java  TermsContent.java
app/src/main/java/kr/o3selab/homecoco/Services/: FirebaseDatabaseService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/kr/o3selab/homecoco/Terms/: PrivacyFragment.java  TermsFragment.java  ViewPagerAdapter.java
app/src/main/java/kr/o3selab/homecoco/Utils/: CapturePhotoUtils.java  HideKeyboard.java
app/src/main/res/drawable/: background_gradient.xml  ic_phone.xml  input_form.xml  input_form_error.xml  input_form_ok.xml  login_form.xml  login_form_error.xml  login_form_ok.xml
app/src/main/res/layout/: activity_help.xml  activity_intro.xml  activity_loading.xml  activity_login.xml  activity_order.xml  activity_order_detail.xml  activity_order_detail_image_view.xml  activity_register.xml  activity_select_time.xml  activity_service.xml  activity_service_detail.xml  activity_terms.xml  activity_web.xml  content_main.xml  dialog_picture.xml  dialog_select_picture_type.xml  fragment_privacy.xml  fragment_terms.xml  menu_layout.xml  menu_login_button.xml  menu_logout_button.xml  menu_register_button.xml  menu_status_login.xml  menu_status_logout.xml  order_item.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kr/o3selab/homecoco/: ExampleUnitTest.java
hosting/: .firebaserc  (+1 more)
(+4 files in other folders)
