<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_web"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.o3selab.homecoco.Activities.WebActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/webview_back_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_left"
            android:tint="@color/white" />

    </FrameLayout>

    <WebView
        android:id="@+id/webview_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
