<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_home_order_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorPrimary"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/order_detail_back_button"
            android:layout_width="@dimen/toolbar_height"
            android:layout_height="@dimen/toolbar_height"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_left"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/order_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--사진 선택 버튼-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#f1f1f1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="40dp"
                    android:src="@drawable/s_camera_back" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/order_detail_select_image_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp" />

                </HorizontalScrollView>

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/order_detail_image_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:indicatorName="BallPulseIndicator" />

            </FrameLayout>

            <!--요청사항 필드-->
            <LinearLayout
                android:id="@+id/order_detail_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/order_detail_request_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_form"
                    android:padding="15dp"
                    android:scrollHorizontally="true"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>


            <!--카테고리 선택 필드-->
            <LinearLayout
                android:id="@+id/order_detail_category_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_form"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/service_select_category_type"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/order_detail_type_e"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:src="@drawable/s_category_01_off" />

                    <ImageView
                        android:id="@+id/order_detail_type_b"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:src="@drawable/s_category_02_off" />

                    <ImageView
                        android:id="@+id/order_detail_type_f"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:src="@drawable/s_category_03_off" />

                </LinearLayout>

            </LinearLayout>

            <!--집 종류 선택 필드-->
            <LinearLayout
                android:id="@+id/order_detail_home_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_form"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/service_select_home_type"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/order_detail_type_apart"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:src="@drawable/s_building_01_off" />

                    <ImageView
                        android:id="@+id/order_detail_type_business"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:src="@drawable/s_building_02_off" />

                    <ImageView
                        android:id="@+id/order_detail_type_store"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:src="@drawable/s_building_03_off" />

                </LinearLayout>

            </LinearLayout>

            <!--세부 공간 필드-->
            <TextView
                android:id="@+id/order_detail_home_type_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_form"
                android:padding="18dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <!--세부 공간 필드-->
            <TextView
                android:id="@+id/order_detail_reservation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_form"
                android:padding="18dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <!--주소 선택 필드-->
            <LinearLayout
                android:id="@+id/order_detail_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/order_detail_address1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/input_form"
                    android:orientation="horizontal">

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/order_detail_address1_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:padding="20dp"
                        android:text="@string/service_select_address1"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>

            <!--세부 주소 필드-->
            <TextView
                android:id="@+id/order_detail_address_detail_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_form"
                android:padding="18dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <!--전화번호 필드-->
            <TextView
                android:id="@+id/order_detail_phone_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_form"
                android:padding="18dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <!--작성일-->
            <TextView
                android:id="@+id/order_detail_regdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_form"
                android:padding="18dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <!--작성일-->
            <TextView
                android:id="@+id/order_detail_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_form"
                android:padding="18dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <!--상태 필드-->
            <LinearLayout
                android:id="@+id/order_detail_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_form"
                android:orientation="horizontal">

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/order_detail_status_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:padding="20dp"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/order_detail_status_modify"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:visibility="gone">

                    <FrameLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/border">

                    </FrameLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:src="@drawable/ic_arrow_down"
                        android:tint="@color/colorPrimary" />

                </LinearLayout>

            </LinearLayout>

            <!--삭제 버튼-->
            <LinearLayout
                android:id="@+id/order_detail_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <FrameLayout
                    android:id="@+id/order_detail_delete_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:text="@string/default_delete"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
